set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 10000
set -g allow-rename off

bind-key j command-prompt -p "join pane from:"      "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"    " -t '%%'"

set-window-option -g mode-keys vi

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

