set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g @plugin 'tmux-plugins/tmux-yank'

set -g history-limit 10000
set -g allow-rename off
set -g default-terminal "tmux-256color"

set -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

run '~/.tmux/plugins/tpm/tpm'
